*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #272627; /* Set the background color to #272627 */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url('image/bckg.jpeg'); /* Your background image */
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay; /* Blend the background image with the background color */
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bckg.jpeg);
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 10px 10%;
}

nav{
    position: fixed;
    display: flex;  /*make it a flexbox*/
    align-items: center; 
    justify-content:space-between; /*to give gap b/w logo and list elements*/
    flex-wrap: wrap;
    margin-left: 217px;
    z-index: 1000;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 30px;
    text-decoration: solid;
}

nav ul li a{
    color: white;
    text-decoration: none; /*remove changes that comes when list element is created like underline*/
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* -------- about -------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';  /* Add this line */
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;   
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.fa-brands {
    width: 25px; /* Adjust the width of the logo as needed */
}

.fa-solid{
    width: 25px;
}

/* Add styles for skill items */
.skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 33.33%; /* Set each skill item to take up 33.33% of the container width */
    box-sizing: border-box; /* Include padding and border in the total width calculation */
}

.skill-item i {
    font-size: 70px; /* Increase the size of the logo */
    margin-right: 10px;
    color: white;
}

.skill-item span {
    font-size: 18px;
    color: white;
    margin-left: 10px;
}



/* Add more styles for other skills as needed */

/* Set each skill item to take up 100% of the container width on smaller screens */
/* Add more styles for other skills as needed */

/* Set each skill item to take up 100% of the container width on smaller screens */
@media only screen and (max-width: 600px) {
    .skill-item {
        width: 100%;
    }
}

/* Increase the size of specific icons like SQL and Power BI */
.skill-item i.fa-brands.fa-database,
.skill-item i.fa-brands.fa-chart-bar {
    font-size: 36px; /* Increase the size of SQL and Power BI icons */
}

.tab-contents ul li i.fa-brands.fa-html5 + span,
.tab-contents ul li i.fa-brands.fa-css3-alt + span,
.tab-contents ul li i.fa-brands.fa-react + span,
.tab-contents ul li i.fa-solid.fa-c + span {
    font-size: 24px; /* Adjust the font size for HTML, CSS, React, C++ skills */
}

/* Add more styles for other skills as needed */

.tab-contents.active-tab {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

/* ----services----- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}

/* ----- my work ------- */
#mywork{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tansform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ------ CONTACT ------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ------- css for small screen ------- */

nav .fa-regular{
    display: none;
}

nav .fa-sharp{
    display: none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url(image/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .header-text {
        margin-top: 80px; /* Adjust the margin-top value as needed */
        font-size: 24px; /* Adjust the font size as needed */
        text-align: center; /* Center the text */
    }

    .header-text h1 {
        font-size: 40px; /* Adjust the font size of h1 inside .header-text */
    }

    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}





